<html>
    <head>
        <link rel ="stylesheet" type="text/css" href="centredarkstyle.css" />
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />

        <title>Example Website Title</title>
    </head>

    <body bgcolor="#09090a">

        <div id="wrapper" style="width:100%;top:40%; text-align:center">
            <img src="Images/Heart.png" />

            <p align="center" style="color: #BFBFBF;font-family:Sans-serif;font-size:28px;">Example Website</p>
            <p align="center" style="color: #808080;font-family:Sans-serif;font-size:18px;">
                ~ For all your example needs ~
            </p>
        </div>


    </body>
</html>